{
    "name": "code-groovy",
    "displayName": "code-groovy",
    "description": "Groovy support for VSCode",
    "version": "0.1.3",
    "publisher": "marlon407",
    "license": "MIT",
    "engines": {
        "vscode": "^1.74.0",
        "node": ">=24"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "groovy",
        "grails",
        "micronaut",
        "search code"
    ],
    "icon": "groovy.png",
    "activationEvents": [
        "onCommand:cgroovy.organizeImports",
        "onCommand:cgroovy.organizeDependences",
        "onLanguage:groovy",
        "onLanguage:gsp"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/marlon407/code-groovy"
    },
    "main": "./out/extension",
    "extensionDependencies": [
        "vscode.html-language-features"
    ],
    "contributes": {
        "htmlLanguageParticipants": [
            {
                "languageId": "gsp",
                "autoInsert": true
            }
        ],
        "configurationDefaults": {
            "emmet.includeLanguages": {
                "gsp": "html"
            },
            "[gsp]": {
                "editor.snippetSuggestions": "top",
                "editor.links": false,
                "emmet.triggerExpansionOnTab": false,
                "emmet.showAbbreviationSuggestions": false,
                "emmet.showExpandedAbbreviation": "never"
            },
            "files.associations": {
                "*.groovy": "groovy",
                "*.gvy": "groovy",
                "*.gy": "groovy",
                "*.gsh": "groovy"
            }
        },
        "html": {
            "customData": [
                "./data/grails-gsp.html-data.json"
            ]
        },
        "configuration": {
            "title": "Code Groovy",
            "properties": {
                "codeGroovy.index.maxSourceFiles": {
                    "type": "number",
                    "default": 0,
                    "markdownDescription": "Maximum workspace `.groovy` / `.java` files to index when **not** using Grails module detection. `0` means no limit."
                },
                "codeGroovy.modules": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "domain",
                        "web",
                        "api"
                    ],
                    "markdownDescription": "Gradle submodules to index when settings.gradle is found."
                }
            }
        },
        "commands": [
            {
                "command": "cgroovy.organizeImports",
                "title": "Organize imports"
            },
            {
                "command": "cgroovy.organizeDependences",
                "title": "Organize dependences"
            },
            {
                "command": "cgroovy.showIndexOutput",
                "title": "Show Code Groovy Index Output"
            },
            {
                "command": "cgroovy.rebuildIndex",
                "title": "Rebuild Code Groovy Index"
            }
        ],
        "keybindings": [
            {
                "command": "cgroovy.organizeImports",
                "key": "ctrl+shift+o",
                "mac": "cmd+shift+o",
                "when": "editorLangId =~ /groovy|gsp/"
            },
            {
                "command": "cgroovy.organizeDependences",
                "key": "ctrl+shift+d",
                "mac": "cmd+shift+d",
                "when": "editorLangId =~ /groovy|gsp/"
            }
        ],
        "snippets": [
            {
                "language": "groovy",
                "path": "./snippets/groovy.json"
            }
        ],
        "languages": [
            {
                "id": "groovy",
                "aliases": [
                    "Groovy"
                ],
                "extensions": [
                    ".groovy",
                    ".gvy",
                    ".gy",
                    ".gsh"
                ],
                "firstLine": "^#!.*\\bgroovy\\b",
                "configuration": "./language-configuration-groovy.json"
            },
            {
                "id": "gsp",
                "aliases": [
                    "Groovy Server Pages"
                ],
                "extensions": [
                    ".gsp"
                ],
                "configuration": "./language-configuration-gsp.json"
            }
        ],
        "grammars": [
            {
                "language": "groovy",
                "scopeName": "source.groovy",
                "path": "./syntaxes/groovy.tmLanguage.json"
            },
            {
                "scopeName": "source.groovy.code-groovy.injection",
                "path": "./syntaxes/groovy.injection.tmLanguage.json",
                "injectTo": [
                    "source.groovy"
                ]
            },
            {
                "language": "gsp",
                "scopeName": "text.html.gsp",
                "path": "./syntaxes/gsp.tmLanguage",
                "embeddedLanguages": {
                    "source.css": "css",
                    "source.js": "javascript",
                    "source.groovy": "groovy"
                }
            },
            {
                "scopeName": "text.html.gsp.grails-mid-tag.injection",
                "path": "./syntaxes/gsp.grails-mid-tag.injection.tmLanguage.json",
                "injectTo": [
                    "text.html.gsp"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test:unit": "npm run compile && mocha --ui tdd 'out/test/unit/**/*.test.js'",
        "test": "npm run test:unit && node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.13.3",
        "@types/vscode": "^1.74.0",
        "@vscode/test-electron": "^3.1.0",
        "@vscode/vsce": "^3.4.2",
        "mocha": "^12.0.0",
        "typescript": "^5.8.2"
    },
    "overrides": {
        "semver@5": "5.7.2"
    }
}
